# ReadGoogleSheets

./: .gitignore  README.md  output.json  pom.xml
src/main/java/com/suvasish/demo/: Generator.java  SheetsUtil.java
src/main/java/com/suvasish/demo/model/: DemoModel.java
src/main/resources/: client_secret.json  input.properties
